
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contador de Ingresos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 20%;
      font-size: 24px;
      background-color: #f4f4f4;
      color: #333;
    }
    #ingreso {
      font-size: 36px;
      font-weight: bold;
      margin-top: 20px;
      color: #2ecc71;
    }
  </style>
</head>
<body>
  <h2>💸 Ingreso en tiempo real</h2>
  <div id="ingreso">$0.00</div>

  <script>
    let ingresoBase = 34631.08;
    let ingresoPorSegundo = 0.001686;
    let inicio = new Date("2025-07-01T00:00:00");

    function actualizarIngreso() {
      let ahora = new Date();
      let segundos = Math.floor((ahora - inicio) / 1000);
      let ingreso = ingresoBase + (ingresoPorSegundo * segundos);
      document.getElementById("ingreso").innerText = "$" + ingreso.toFixed(2);
    }

    actualizarIngreso();
    setInterval(actualizarIngreso, 1000);
  </script>
</body>
</html>
